### ISSUE TITLE
Curl segfaults when used by Conky, apparently because of uninitialized headers struct

### ISSUE THREAD

**Issue by vesath** [bagder/curl#342]
On an up-to-date Arch Linux system, conky-1.10.0 is built against curl-7.43.0 (on which it relies to fetch RSS feeds). Running conky however quickly results in a segfault from within Curl. The backtrace is:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1493700 (LWP 11528)]
0x00007ffff61f3243 in Curl_raw_nequal () from /usr/lib/libcurl.so.4
(gdb) bt
#0  0x00007ffff61f3243 in Curl_raw_nequal () from /usr/lib/libcurl.so.4
#1  0x00007ffff61c2c17 in Curl_checkheaders () from /usr/lib/libcurl.so.4
#2  0x00007ffff61c4275 in Curl_http () from /usr/lib/libcurl.so.4
#3  0x00007ffff61d782b in Curl_do () from /usr/lib/libcurl.so.4
#4  0x00007ffff61e830a in multi_runsingle () from /usr/lib/libcurl.so.4
#5  0x00007ffff61e8a9d in curl_multi_perform () from /usr/lib/libcurl.so.4
#6  0x00007ffff61df6cb in curl_easy_perform () from /usr/lib/libcurl.so.4
#7  0x00000000004f07b0 in priv::curl_internal::do_work() ()
#8  0x00000000004f2b2e in curl_callback<std::shared_ptr<PRSS>>::work() ()
#9  0x00000000004cabf3 in conky::priv::callback_base::start_routine() ()
#10 0x00000000004ce44d in void std::_Mem_fn_base<void (conky::priv::callback_base::*)(), true>::operator()<, void>(conky::priv::callback_base*) const ()
#11 0x00000000004ce3bb in void std::_Bind_simple<std::_Mem_fn<void (conky::priv::callback_base::*)()> (conky::priv::callback_base*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#12 0x00000000004ce2d5 in std::_Bind_simple<std::_Mem_fn<void (conky::priv::callback_base::*)()> (conky::priv::callback_base*)>::operator()() ()
#13 0x00000000004ce274 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (conky::priv::callback_base::*)()> (conky::priv::callback_base*)> >::_M_run() ()
#14 0x00007ffff5b83350 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at /build/gcc/src/gcc-5-20150623/libstdc++-v3/src/c++11/thread.cc:84
#15 0x00007ffff7bc5354 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007ffff55f9bfd in clone () from /usr/lib/libc.so.6
```

Apparently, the `Curl_http` functions calls `Curl_checkheaders(conn, "User-Agent:")` where `conn->data->set.headers` is uninitalized, and when `Curl_checkheaders` in turns call `Curl_raw_nequal` it chokes on it.

I note that adding `conn->data->set.headers = NULL;` to the top of the `Curl_http` function fixes this segfault. However I have no idea if that might have unintended side effects of if that is the right place to initialize the headers structure.

For information, here is a simple `conky.conf` to reproduce the issue:

```
conky.config = {
	background = false,
	update_interval = 1,
	out_to_console = true,
	out_to_x = false,
	total_run_times = 0,
};

conky.text = [[
${rss https://www.archlinux.org/feeds/news 1 item_titles 10}
]];
```

**Comment by bagder** [comment]
That sounds like the app is passing in garbage to CURLOPT_HTTPHEADER.

**Comment by vesath** [comment]
Ah, that's right. It defines a bogus `If-Modified-Since:` header. Thanks.

**Comment by vesath** [comment]
Actually, no, that header looks quite normal: `If-Modified-Since: Sat, 23 May 2015 18:37:52 GMT`. However, if the app does not `curl_slist_append` it to what is fed as CURLOPT_HTTPHEADER, then curl does not segfault.

**Comment by jay** [comment]
References:
brndnmtthws/conky#109
https://bugs.archlinux.org/task/45569
https://github.com/brndnmtthws/conky/blob/v1.10.0/src/ccurl_thread.cc#L114-L126
I don't see the problem unless there's handle reuse but I didn't dig in deep enough to confirm. Consider the following
~~~
if (not last_modified.empty()) {
  headers.h = curl_slist_append(headers.h, ("If-Modified-Since: " + last_modified).c_str());
  last_modified.clear();
}
if (not etag.empty()) {
  headers.h = curl_slist_append(headers.h, ("If-None-Match: " + etag).c_str());
  etag.clear();
}
if (headers.h) {
  curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers.h);
}
res = curl_easy_perform(curl);
~~~
So let's say the first time this is called there are headers so they are set.
https://github.com/bagder/curl/blob/curl-7_43_0/lib/url.c#L1119
Ok fine. But then the next time there are no headers so nothing is set. Destroyed list dangling pointer from first time. Note [CURLOPT_HTTPHEADER](http://curl.haxx.se/libcurl/c/CURLOPT_HTTPHEADER.html) doc:
> When this option is passed to curl_easy_setopt, libcurl will not copy the entire list so you must keep it around until you no longer use this handle for a transfer before you call curl_slist_free_all on the list.

Try removing if(headers.h) and see what happens. 
~~~
--- ccurl_thread.cc.orig        2015-06-21 17:49:06.000000000 -0400
+++ ccurl_thread.cc     2015-07-11 01:33:31.702605500 -0400
@@ -119,9 +119,7 @@
                        headers.h = curl_slist_append(headers.h, ("If-None-Match: " + etag).c_str());
                        etag.clear();
                }
-               if (headers.h) {
-                       curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers.h);
-               }
+               curl_easy_setopt(curl, CURLOPT_HTTPHEADER, headers.h);

                res = curl_easy_perform(curl);
                if (res == CURLE_OK) {
~~~
This may not be the correct solution, it depends on the author's intention. Maybe he wanted to keep the headers from the previous call (in other words if there are no new headers use the old ones) and didn't realize they weren't copied in the handle, in which case he'll have to save the headers instead of above.

**Comment by vesath** [comment]
Indeed, your patch fixes the issue. Thanks a lot. I'll let the conky developers know about it.
