### ISSUE TITLE
Https leaking 304 bytes of memory in 7.44.0

### ISSUE THREAD

**Issue by swysor** [bagder/curl#421]
Hey guys! 
Please forgive me if this is a waste of time. I am running a daemon that uses libcurl to periodically checkin and post stats to my server. When I run this for more than a day or two, I observed that the process RSS is steadily growing on the system. I poked around with valgrind and found that the problem is due to  curl_global_cleanup not freeing some memory from openssl. 

After further testing with valgrind, I found that just doing a curl_global_init and curl_global_cleanup in 7.44.0 results in 304 bytes being consumed that are not recovered when using https flags (via openssl). I am running centos 6.5 using libcurl 7.44.0 and the openssl version I have tested against are openssl-1.0.1e-30.el6_6.5.x86_64 and openssl-1.0.1e-42.el6.x86_64. Valgrind shows the memory as still reachable, but new memory is allocated each time a new curl_global_init is issued and remains after curl_global_cleanup is called, meaning this RSS is slowly leaking in long running applications.. I can reliably reproduce using the following simplistic test code, it simple calls curl_global_init and curl_global_cleanup over and over. 

##Test code that reproduces the issue
```c
#include <stdio.h>
#include <curl/curl.h>

int leak(void)
{
  curl_global_init(CURL_GLOBAL_SSL);
  curl_global_cleanup();
  return 0;
}

int main(void){
    int count = 0; 
    while(10 > count){ 
        leak(); 
        count++;
    }
}
```

At one iteration of the leak() loop, valgrind shows 4173 allocs, 4163 frees with 304 bytes in use at exit. If you increase the number of iterations by bumping the magic number in the while loop, this number increases each time curl_global_init and curl_global_cleanup are called. Seems to be something that is not getting freed in openssl during curl_global_cleanup. Is there a known issue with openssl 1.0.1e-42 and libcurl or am I doing something wrong? 

##Valgrind output
==27801== HEAP SUMMARY:
==27801==     in use at exit: 304 bytes in 10 blocks
==27801==   total heap usage: 4,173 allocs, 4,163 frees, 141,717 bytes allocated
==27801== 
==27801== 8 bytes in 1 blocks are still reachable in loss record 1 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DE8933: BUF_strndup (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45BFB: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E463AD: OPENSSL_load_builtin_modules (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 12 bytes in 1 blocks are still reachable in loss record 2 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DE8933: BUF_strndup (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45BFB: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E463A8: OPENSSL_load_builtin_modules (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 12 bytes in 1 blocks are still reachable in loss record 3 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DE8933: BUF_strndup (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45BFB: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 32 bytes in 1 blocks are still reachable in loss record 4 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DF200E: sk_new (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C4C: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E463A8: OPENSSL_load_builtin_modules (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 32 bytes in 1 blocks are still reachable in loss record 5 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DF202C: sk_new (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C4C: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E463A8: OPENSSL_load_builtin_modules (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 32 bytes in 1 blocks are still reachable in loss record 6 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DF200E: sk_new (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5AE9444: ??? (in /usr/lib64/libssl.so.1.0.1e)
==27801==    by 0x5AE9668: SSL_COMP_get_compression_methods (in /usr/lib64/libssl.so.1.0.1e)
==27801==    by 0x5AF0E38: SSL_library_init (in /usr/lib64/libssl.so.1.0.1e)
==27801==    by 0x4E867B7: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 32 bytes in 1 blocks are still reachable in loss record 7 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5DF202C: sk_new (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5AE9444: ??? (in /usr/lib64/libssl.so.1.0.1e)
==27801==    by 0x5AE9668: SSL_COMP_get_compression_methods (in /usr/lib64/libssl.so.1.0.1e)
==27801==    by 0x5AF0E38: SSL_library_init (in /usr/lib64/libssl.so.1.0.1e)
==27801==    by 0x4E867B7: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 48 bytes in 1 blocks are still reachable in loss record 8 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45BE8: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E463A8: OPENSSL_load_builtin_modules (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 48 bytes in 1 blocks are still reachable in loss record 9 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45BE8: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E463AD: OPENSSL_load_builtin_modules (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== 48 bytes in 1 blocks are still reachable in loss record 10 of 10
==27801==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==27801==    by 0x5D77C2D: CRYPTO_malloc (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45BE8: ??? (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x5E45C83: CONF_module_add (in /usr/lib64/libcrypto.so.1.0.1e)
==27801==    by 0x4E867A8: ??? (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4E5D2D9: curl_global_init (in /usr/lib64/libcurl.so.4.4.0)
==27801==    by 0x4006B1: tick (in /root/https_test)
==27801==    by 0x4006D3: main (in /root/https_test)
==27801== 
==27801== LEAK SUMMARY:
==27801==    definitely lost: 0 bytes in 0 blocks
==27801==    indirectly lost: 0 bytes in 0 blocks
==27801==      possibly lost: 0 bytes in 0 blocks
==27801==    still reachable: 304 bytes in 10 blocks
==27801==         suppressed: 0 bytes in 0 blocks
==27801== 
==27801== For counts of detected and suppressed errors, rerun with: -v
==27801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)

Thank you for reading! Please let me know if you need any additional information.

**Comment by bagder** [comment]
First, the documentation says that you should only call global_init() *once* in your process and thus subsequently only call global_cleanup() once.

Then, I have OpenSSL/1.0.2d in my machine and running

    $ valgrind curl https://github.com/ -o /dev/null

shows no leak for me.

**Comment by swysor** [comment]
Thanks for the quick response! So how should I use this in a daemon, just global init at the beginning and then use alert handlers to call the global cleanup in all exit cases?

**Comment by bagder** [comment]
If you're calling exit, the global cleanup isn't very important anyway since the exist will free and cleanup everything anyway.

**Comment by bagder** [comment]
I believe this is a leak in OpenSSL not strictly caused by libcurl.
